{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RFBNM6R\\SQLEXPRESS;Database=FoundationDatabase;User Id=progkhalifah;Password=@Sqlserver2017;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
